In [1]:
import pandas as pd
import numpy as np

In [2]:
#Importing Data

In [3]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [4]:
rating_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
ratings = pd.read_csv(rating_url, sep='\t', low_memory=False)

In [5]:
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)

In [6]:
#AKAs

In [7]:
akas.info()
akas.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35809093 entries, 0 to 35809092
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  object
dtypes: int64(1), object(7)
memory usage: 2.1+ GB

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [8]:
akas = akas.replace({'\\N':np.nan})

In [9]:
us = akas['region'] == 'US'
akas = akas[us]
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
35808619,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0
35808689,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0
35808778,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0
35808821,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
35808837,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [10]:
#Basics

In [11]:
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9829442 entries, 0 to 9829441
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 674.9+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [12]:
basics = basics.replace({'\\N':np.nan})

In [13]:
basics = basics.dropna(subset=["runtimeMinutes","genres"])
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
9829392,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary
9829398,tt9916766,tvEpisode,Episode #10.15,Episode #10.15,0,2019,NaN,43,"Family,Game-Show,Reality-TV"
9829433,tt9916840,tvEpisode,Horrid Henry's Comic Caper,Horrid Henry's Comic Caper,0,2014,NaN,11,"Adventure,Animation,Comedy"
9829440,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
9829441,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [14]:
Movie = basics['titleType'] <= 'movie'
basics = basics[Movie]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,NaN,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,NaN,100,"Documentary,News,Sport"
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,NaN,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,NaN,90,Drama
672,tt0000679,movie,The Fairylogue and Radio-Plays,The Fairylogue and Radio-Plays,0,1908,NaN,120,"Adventure,Fantasy"
...,...,...,...,...,...,...,...,...,...
9829208,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9829292,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9829333,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9829360,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9829392,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [15]:
twothou = basics['startYear'] > '1999'
basics = basics[twothou]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,NaN,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
66227,tt0067574,movie,5 i 1/2 Bladego Józka,5 i 1/2 Bladego Józka,0,2023,NaN,80,"Action,Drama,Romance"
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
...,...,...,...,...,...,...,...,...,...
9829208,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
9829292,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama
9829333,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,NaN,57,Documentary
9829360,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,De la ilusión al desconcierto: cine colombiano...,0,2007,NaN,100,Documentary
9829392,tt9916754,movie,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,0,2013,NaN,49,Documentary

In [16]:
#As we're only looking at movies, we don't need to look at endYear since it shows the year TV shows in the data ended
basics = basics.drop(columns=['endYear'])
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
13082,tt0013274,movie,Istoriya grazhdanskoy voyny,Istoriya grazhdanskoy voyny,0,2021,94,Documentary
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,70,Drama
66227,tt0067574,movie,5 i 1/2 Bladego Józka,5 i 1/2 Bladego Józka,0,2023,80,"Action,Drama,Romance"
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,122,Drama

In [17]:
docs =basics['genres'].str.contains('documentary',case=False)
basics = basics[~docs]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,70,Drama
66227,tt0067574,movie,5 i 1/2 Bladego Józka,5 i 1/2 Bladego Józka,0,2023,80,"Action,Drama,Romance"
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...
9829115,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,51,Drama
9829124,tt9916190,movie,Safeguard,Safeguard,0,2020,95,"Action,Adventure,Thriller"
9829163,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,84,Thriller
9829208,tt9916362,movie,Coven,Akelarre,0,2020,92,"Drama,History"
9829292,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,123,Drama

In [18]:
keepers = basics['tconst'].isin(akas['titleId'])
keepers

34803       True
61116       True
66227      False
67669       True
86801       True
           ...
9829115     True
9829124     True
9829163    False
9829208     True
9829292    False
Name: tconst, Length: 150678, dtype: bool

In [19]:
basics = basics[keepers]
basics.info()
basics

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88335 entries, 34803 to 9829208
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          88335 non-null  object
 1   titleType       88335 non-null  object
 2   primaryTitle    88335 non-null  object
 3   originalTitle   88335 non-null  object
 4   isAdult         88335 non-null  object
 5   startYear       88335 non-null  object
 6   runtimeMinutes  88335 non-null  object
 7   genres          88335 non-null  object
dtypes: object(8)
memory usage: 6.1+ MB

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,genres
34803,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,118,"Comedy,Fantasy,Romance"
61116,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,70,Drama
67669,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,122,Drama
86801,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,100,"Comedy,Horror,Sci-Fi"
93938,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002,126,Drama
...,...,...,...,...,...,...,...,...
9828580,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,74,Drama
9828975,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,97,"Comedy,Drama,Fantasy"
9829115,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,51,Drama
9829124,tt9916190,movie,Safeguard,Safeguard,0,2020,95,"Action,Adventure,Thriller"
9829208,tt9916362,movie,Coven,Akelarre,0,2020,92,"Drama,History"

In [20]:
#Ratings

In [21]:
ratings.info()
ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1307489 entries, 0 to 1307488
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1307489 non-null  object
 1   averageRating  1307489 non-null  float64
 2   numVotes       1307489 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 29.9+ MB

      tconst  averageRating  numVotes
0  tt0000001            5.7      1967
1  tt0000002            5.8       263
2  tt0000003            6.5      1812
3  tt0000004            5.6       178
4  tt0000005            6.2      2611

In [22]:
ratings = ratings.replace({'\\N':np.nan})

In [23]:
keepers2 =ratings['tconst'].isin(akas['titleId'])
keepers2

0           True
1           True
2          False
3          False
4           True
           ...
1307484    False
1307485    False
1307486    False
1307487    False
1307488    False
Name: tconst, Length: 1307489, dtype: bool

In [24]:
ratings = ratings[keepers2]
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1967
1        tt0000002            5.8       263
4        tt0000005            6.2      2611
5        tt0000006            5.2       181
6        tt0000007            5.4       817
...            ...            ...       ...
1307450  tt9916200            8.1       229
1307451  tt9916204            8.1       262
1307458  tt9916348            8.3        18
1307459  tt9916362            6.4      5316
1307464  tt9916428            3.8        14

[497517 rows x 3 columns]